<!doctype html>
<html ⚡4email data-css-strict>
<head>
<meta charset="utf-8">
    <style amp4email-boilerplate>body{visibility:hidden}</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;}body { width:100%; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}table { border-collapse:collapse; border-spacing:0px;}table td, body, .es-wrapper { padding:0; Margin:0;}.es-content, .es-header, .es-footer { table-layout:fixed; width:100%;}p, hr { Margin:0;}h1, h2, h3, h4, h5 { Margin:0; line-height:120%; font-family:Sora, Arial, sans-serif;}.es-left { float:left;}.es-right { float:right;}.es-p5 { padding:5px;}.es-p5t { padding-top:5px;}.es-p5b { padding-bottom:5px;}.es-p5l { padding-left:5px;}.es-p5r { padding-right:5px;}.es-p10 { padding:10px;}.es-p10t { padding-top:10px;}.es-p10b { padding-bottom:10px;}.es-p10l { padding-left:10px;}.es-p10r { padding-right:10px;}.es-p15 { padding:15px;}.es-p15t { padding-top:15px;}.es-p15b { padding-bottom:15px;}.es-p15l { padding-left:15px;}.es-p15r { padding-right:15px;}.es-p20 { padding:20px;}.es-p20t { padding-top:20px;}.es-p20b { padding-bottom:20px;}.es-p20l { padding-left:20px;}.es-p20r { padding-right:20px;}.es-p25 { padding:25px;}.es-p25t { padding-top:25px;}.es-p25b { padding-bottom:25px;}.es-p25l { padding-left:25px;}.es-p25r { padding-right:25px;}.es-p30 { padding:30px;}.es-p30t { padding-top:30px;}.es-p30b { padding-bottom:30px;}.es-p30l { padding-left:30px;}.es-p30r { padding-right:30px;}.es-p35 { padding:35px;}.es-p35t { padding-top:35px;}.es-p35b { padding-bottom:35px;}.es-p35l { padding-left:35px;}.es-p35r { padding-right:35px;}.es-p40 { padding:40px;}.es-p40t { padding-top:40px;}.es-p40b { padding-bottom:40px;}.es-p40l { padding-left:40px;}.es-p40r { padding-right:40px;}.es-menu td { border:0;}s { text-decoration:line-through;}p, ul li, ol li { font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; line-height:150%;}ul li, ol li { Margin-bottom:15px; margin-left:0;}a { text-decoration:underline;}.es-menu td a { text-decoration:none; display:block; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}.es-menu amp-img, .es-button amp-img { vertical-align:middle;}.es-wrapper { width:100%; height:100%;}.es-wrapper-color, .es-wrapper { background-color:#CED0CE;}.es-header { background-color:transparent;}.es-header-body { background-color:transparent;}.es-header-body p, .es-header-body ul li, .es-header-body ol li { color:#191919; font-size:14px;}.es-header-body a { color:#191919; font-size:14px;}.es-content-body { background-color:#ffffff;}.es-content-body p, .es-content-body ul li, .es-content-body ol li { color:#191919; font-size:16px;}.es-content-body a { color:#191919; font-size:16px;}.es-footer { background-color:transparent;}.es-footer-body { background-color:#CED0CE;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { color:#191919; font-size:14px;}.es-footer-body a { color:#191919; font-size:14px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { line-height:120%; font-size:12px; color:#CCCCCC;}.es-infoblock a { font-size:12px; color:#CCCCCC;}h1 { font-size:46px; font-style:normal; font-weight:normal; color:#191919;}h2 { font-size:28px; font-style:normal; font-weight:normal; color:#191919;}h3 { font-size:20px; font-style:normal; font-weight:normal; color:#191919;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:46px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:28px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px;}a.es-button, button.es-button { padding:10px 20px 10px 20px; display:inline-block; background:#F15025; border-radius:0px; font-size:18px; font-family:Sora, Arial, sans-serif; font-weight:normal; font-style:normal; line-height:120%; color:#FFFFFF; text-decoration:none; width:auto; text-align:center;}.es-button-border { border-style:solid solid solid solid; border-color:#2CB543 #2CB543 #2CB543 #2CB543; background:#F15025; border-width:0px 0px 0px 0px; display:inline-block; border-radius:0px; width:auto;}body { font-family:arial, "helvetica neue", helvetica, sans-serif;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:46px; text-align:left } h2 { font-size:28px; text-align:left } h3 { font-size:20px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:46px; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:28px; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:center } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }</style>
</head>
<body data-new-gr-c-s-loaded="14.1080.0">
<div class="es-wrapper-color">
 <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
   <tr>
     <td valign="top">
     <table cellpadding="0" cellspacing="0" class="es-content" align="center">
        <tr>
            <td align="center">
                    <table bgcolor="#e6e8e6" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td class="es-p30t es-p40b es-p20r es-p20l" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="560" align="left">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-size: 0px"><a target="_blank"   href="https://viewstripo.email">
                                                            <amp-img src="https://gcstgu.stripocdn.email/content/guids/CABINET_623d14475df80243157328b1110f1dd907664757761da2a59e7c976de9449df0/images/logo_j5Y.png" alt="Confirm your email address " style="display: block" width="250" title="Confirm your email address " height="211"></amp-img>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr> <!--NOMBRE DEL USUARIO-->
                                                    <td align="center" class="es-p40t">
                                                        <h2>¡Bievenido Pablo!</h2>
                                                    </td>
                                                </tr>
                                                <tr><!--INTRODUCCION-->
                                                    <td align="left" class="es-p20t">
                                                        <p>Muchas gracias por querer crear una cuenta en secure bot. A continuacion, es necesario verificar y activar tu cuenta para que puedas utilizarla de manera util.<br>Por favor da clic en el siguiente boton para verificar tu correo electronico, y en breve recibiras un mensaje de telefono, al mismo que proporcionaste, el cual sera util para activar cuenta.<br></p>
                                                    </td>
                                                </tr>
                                                <tr><!--EL BOTON-->
                                                    <td align="center" class="es-p30t">
                                                        <span class="msohide es-button-border" style="background: #fa1d16"><a href="https://viewstripo.email" class="es-button" target="_blank" style="background: #fa1d16;border-color: #fa1d16">Quiero recibir mi codigo</a>
                                                        </span> <!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="es-p20t">
                                                        <p>Si bien tenemos su atención, ¿por qué no descargar nuestra aplicación?<br>Si ya lo tienes, ¡felicidades!<br><br><br>securebot</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
     </table>

<table cellpadding="0" cellspacing="0" class="es-content" align="center">
    <tr>
        <td align="center">
            <table bgcolor="#e6e8e6" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td class="es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="560" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                            <td align="center" class="es-p20t es-p20b" style="font-size:0">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="border-bottom: 2px solid #ffffff;background: unset;height: 1px;width: 100%;margin: 0px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        <tr>
            <td class="es-p40t es-p20b es-p30r es-p30l es-m-p20r es-m-p20l" align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="540" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" class="es-p15b" style="font-size: 0px">
                                        <a target="_blank" href="https://viewstripo.email">
                                            <amp-img src="https://gcstgu.stripocdn.email/content/guids/CABINET_1728799819afc31ab35d2de44ddb0387672d4ec6df204f3781507629a3e15ba4/images/group_390.png" alt style="display: block" height="60" width="154">
                                            </amp-img>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="es-p40r es-p40l es-m-p0r es-m-p0l">
                                        <h3>Cada dia somos mas!</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<tr>
<td class="es-p5t es-p40b es-p30r es-p30l es-m-p20r es-m-p20l" align="left"> <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
        <tr>
                <td width="260" class="es-m-p20b" align="left">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                            <td align="right" class="es-m-txt-c" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email">
                                <amp-img src="https://gcstgu.stripocdn.email/content/guids/CABINET_b67cb1b9d2d0938c943f035f230f5d9ece9cdea07b184b1725025e20f69f59ec/images/frame_7.png" alt style="display: block" height="48" width="148"></amp-img>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> <!--[if mso]></td><td width="20"></td>
<td width="260" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
     <tr>
        <td width="260" align="left">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                    <td align="left"><p>Descarga la aplicacion!</p>
                    </td>
                </tr>
            </table>
         </td>
     </tr>
    </table> <!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
    <tr>
        <td align="center">
            <table bgcolor="#f7fff7" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" class="es-p15b" style="font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation">
                                            <tr>
                                                <td align="center" valign="top" class="es-p10r">
                                                    <a target="_blank" href="https://viewstripo.email">
                                                        <amp-img title="Facebook" src="https://gcstgu.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" height="32" width="32"></amp-img>
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" class="es-p10r">
                                                    <a target="_blank" href="https://viewstripo.email">
                                                        <amp-img title="Twitter" src="https://gcstgu.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" height="32" width="32"></amp-img>
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" class="es-p10r">
                                                    <a target="_blank" href="https://viewstripo.email">
                                                        <amp-img title="Instagram" src="https://gcstgu.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" height="32" width="32">
                                                        </amp-img>
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a target="_blank" href="https://viewstripo.email">
                                                        <amp-img title="Youtube" src="https://gcstgu.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" height="32" width="32">
                                                        </amp-img>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p>&nbsp;© 2023 securebot</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>